<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38f9b255b644624bf8aef205b9be556" Name="Diagram1">
        <EntityTypeShape EntityType="RoomManagerModel.ImagesRoomCategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.RoomCategory" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="RoomManagerModel.FK_ImagesRoomCategory_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RoomManagerModel.RentRoom" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RoomManagerModel.Service" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="RoomManagerModel.UsedService" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="RoomManagerModel.FK__UsedServi__rentR__4AB81AF0" />
        <EntityTypeShape EntityType="RoomManagerModel.USDDetail" Width="1.5" PointX="8" PointY="5.125" />
        <AssociationConnector Association="RoomManagerModel.FK__USDDetails__sID__04E4BC85" />
        <AssociationConnector Association="RoomManagerModel.FK__USDDetails__usID__03F0984C" />
        <EntityTypeShape EntityType="RoomManagerModel.Room" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="RoomManagerModel.FK__RentRoom__roomID__48CFD27E" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_ToTable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>