
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\App.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\analysisWindow.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\CheckOutWindow.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\ConfirmWindow.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\DetailRoomCategory.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\DetaliRoom.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\InsertRoom.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\InsertRoomCategory.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\MainWindow.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\RentRoomInfoWindow.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\ServicesInfoWindow.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\USDDetailWindow.xaml;;
FE:\code hk1-nam3\udql\LTUDQL1_QLTro\QLTro\QLTro\UsedServicesInfoWindow.xaml;;

